{
  "short_name": "Sumaiya Oishee",
  "name": "Sumaiya oishee - Portfolio",
  "icons": [
    {
      "src": "",
      "type": "",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
